<!doctype html> <title> Example </title>

<pre>

# Hello world! #

I am _markdown-pre_, built on [markdown-it][].

I convert the contents of the first `&lt;PRE&gt;` HTML element I find from Markdown to HTML,
using a _one-line_ Javascript include.
I also inject a default stylesheet.
_Simple?!_

## Yar Pirate Ipsum

Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm.
Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl.
Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.

Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.
Bring a spring upon her cable holystone blow the man down spanker
Shiver me timbers to go on account lookout wherry doubloon chase.
Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.

Visit [PirateIpsum.me](https://pirateipsum.me/).

[markdown-it]: https://npmjs.com/package/markdown-it

</pre>

<script data-CDN-src="https://unpkg.com/markdown-pre@^1/dist/markdown-pre.js"></script>

<script src="../dist/markdown-pre.js"></script>
